*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    /* background-color: red; */
}
#status{
    width: 90%;
    padding: 20px;
}
.name{
    text-align: center;
}
.card-img{
    width: 200px;
    object-fit: cover;
}
.info{
    text-align: center;
    padding: 5px;
    font-size: 10px;
}
.title{
    color: rgb(64, 114, 206);
    font-size: 15px;
}
.card-container{
    width: 200px;
    overflow: hidden;
    border: 1px solid gray;
    border-radius: 5px;;
    /* background-color: gray; */
}
.grid-container{
    justify-items: center;
    width: 100%;
    /* background-color: brown; */
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.nav-wrapper{
    width: 100%;
    background-color: lightgray;
    display: flex;
    justify-content: space-between;
}
.wrapper{
    position: absolute;
    width: 100vw;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
ul{
    list-style-type: none;
    display: flex;
}
li{
    padding: 10px;
    background-color: lightgray;
}
a{
    text-decoration: none;
    color: white;
}
li:hover{
    background-color: gray;
}
.active{
    color: gray;
}
.button{
    margin-top: 10px;
    border: none;
    background-color: rgb(64, 114, 206);
    color: white;
    padding: 10px;
    border-radius: 100000px;
}
.button:hover{
    background-color: rgb(25, 67, 146)
}